{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "particlebits/pdo": "@dev",
        "ezyang/htmlpurifier": "^4.10",
        "zendframework/zend-escaper": "^2.5"
    },
    "scripts": {
        "fix": "php-cs-fixer fix",
        "test": "./vendor/bin/phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff"
    }
}
