{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "erusev/parsedown": "^1.7",
        "ezyang/htmlpurifier": "^4.10",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-mail": "^2.10",
        "misd/linkify": "^1.1",
        "particlebits/pdo": "^2.0"
    },
    "scripts": {
        "compile": "php compile.php",
        "fix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "lint": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --diff",
        "phpstan": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G analyse",
        "phpstan-strict": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G --level=6 analyse",
        "server": "php -S localhost:9899 www/index.php"
    }
}
