{
  "name": "libremail-sync-client",
  "version": "0.0.0",
  "license": "GPLv3",
  "author": "Mike Gioia <mikegioia@gmail.com>",
  "private": true,
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0"
  }
}
