{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/particlebits/laminas-mail"
        },
        {
            "type": "vcs",
            "url": "https://github.com/particlebits/laminas-mime"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pdo": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "particlebits/imap": "dev-laminas-update as 2.0.9",
        "particlebits/pdo": "@dev",
        "laminas/laminas-mail": "@dev",
        "laminas/laminas-mime": "@dev",
        "laminas/laminas-servicemanager": "^3.4",
        "pimple/pimple": "^3.3",
        "monolog/monolog": "^1.25",
        "league/climate": "^3.5",
        "particle/validator": "^2.3",
        "ilya/belt": "^2.1",
        "neitanod/forceutf8": "^2.0",
        "react/event-loop": "@dev",
        "cboden/ratchet": "^0.4.2",
        "evenement/evenement": "^3.0",
        "symfony/event-dispatcher": "^3.4",
        "react/child-process": "^0.5.2",
        "mkraemer/react-pcntl": "^3.0"
    },
    "suggest": {
        "ext-mysqlnd": "MySQL Native Driver",
        "ext-intl": "Handle IDN in AddressList hostnames"
    },
    "bin": [
        "sync",
        "server",
        "libremail"
    ],
    "scripts": {
        "fix": "php-cs-fixer fix",
        "test": "./vendor/bin/phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff"
    }
}
